<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Art @ Joseph Wilk | http://art.josephwilk.net</title>
<meta property="og:title" content="Joseph Wilk" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://art.josephwilk.net/" />
<meta property="og:url" content="http://art.josephwilk.net/" />
<meta property="og:site_name" content="art.josephwilk.github.io" />
<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
<style>
      h1{
        font-family: 'Cutive Mono', monospace;
        font-size: 48px;
        margin-bottom: 10px;
        text-shadow: 0.5px 0.5px 0.5px #CCC;
      }
      h2{
        font-family: 'Cutive Mono', monospace;
        padding-left: 10px;
        margin-top: 0px;
      }
      h3{
        font-family: 'Cutive Mono', monospace;
        padding-left: 10px;
        margin-top: 0px;
        border-top: 1px solid #DDD;
        padding-top: 10px;
        font-size: 25px;
      }
      #footer{
        font-family: 'Cutive Mono', monospace;
        font-size: 14px;
      }

      .header{
        border: 10px;
        width: 80%;
        padding-left: 10%;
        padding-right: 10%;
      }
      article{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
      }
      img{
        width: 100%;
        height: auto;
        min-width: 350px;
        max-width: 900gppx;
      }
      .print{
        padding-top: 25px;
        padding-bottom: 25px;
        font-family: 'Cutive Mono', monospace;
      }
      article h3{
        padding-left: 0px;
        margin-bottom: 0px;
      }
      article div.title{
        text-shadow: 0.5px 0.5px 0.5px #DDD;
        text-align: left;
        padding-left: 0px;
      }
    </style>
</head>
<body>
   <div class="header">
    <h1><span>Visual & Auditory Adventures in Algorithms</span></h1>
    <h2>by Joseph Wilk</h2>
  </div>
      <article>
      <div class="title">
      <h3>[23/10/2017] Performance Generated Graphics</h3>
      <p>Snapshots of live generated visuals used in a performance. All the graphics are programmed in the GLSL programming language and that code is executed through OpenFrameworks and ShaderView.</p>
    </div>
      <div class="print"><img title="Lava.glsl" src="imgs/glsl/lava.png">Lava.glsl</div>
    </article>
  
    <article>
      <div class="title">
      <h3>[16/02/2018] Brains seeking meaning in human voices</h3>
      <p>For some unknown reason I'm slightly obsessed with Soprano samples. I've been playing around with the idea of the human ear seeking meaning in a repeated phrase that still has an element of a human voice. 
         I'm using wavetable playback manipulation, playhead speed and some added FM synthesis on a single 4 second Soprano sample.
      </p>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/400557561&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
      </div>
   </article>
  
    <article>
      <div class="title">
      <h3>[17/11/2017] Organic sample based instrument</h3>
        <p>I've been thinking on some advice given by Deru. <quote>"Turn organic sounds into electronic and electronic into organic"</quote> Based on this I've been creating an instrument from two classical instruments sounds, a single 1 second sample of a Soprano singing a latin phrase and a single 1 second sample of a Violin. Added together with a lot of granular synthesis.  Part of a new piece of music I'm working on.</p>
        <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/357188174%3Fsecret_token%3Ds-KCZXc&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
      </div>
    </article>  
    <article>
      <div class="title">
      <h3>[23/10/2017] Performance Generated Graphics</h3>
      <p>Snapshots of live generated visuals used in a performance. All the graphics are programmed in the GLSL programming language and that code is executed through OpenFrameworks and ShaderView.</p>
    </div>
      <div class="print"><img title="Shapes.glsl" src="imgs/glsl/01.png">Shapes.glsl</div>
      <div class="print"><img title="Phasing Flower.glsl" src="imgs/glsl/02.png">Phasing Flower.glsl</div>
      <div class="print"><img title="Code.glsl" src="imgs/glsl/03.png">Code.glsl</div>
    </article>
  </div>
  <div id="footer">Copyright © 2017-present - Joseph Wilk</div>
</body>
</html>
